PORT = 3000
BCRYPT_SALT = 10
MONGO_CNX_STRING = mongodb+srv://arenasCode:Miguel1991@cluster0.4g8ucfo.mongodb.net/EcommerceFS
COOKIE_SECRET_KEY = S3CR3TC00k13
JWT_SECRET_KEY = JWT_S3CR3T_K3Y
GITHUB_CLIENT_ID = Iv1.ed2c377f76d4b2ca
GITHUB_CLIENT_SECRET = 73236dd465b4f0ea2ae496f404ae5b2f9c19fa19
NODEMAILER_PASS = zxxmmqsoznifezog
NODEMAILER_USER = migue.arenas91@gmail.com
CLIENT_URL = localhost:3000
STRIPE_SECRET_KEY = sk_test_51OZEAeLSB4fmXOHsCVTr4oMlbDp4Qiz46h9PGqwIyPu8c2kpEAh3A9DxhAgG6LCKFXALJ7j1uP81kxdK5d2W11wj00u7tH0mYt