PORT = 8080
BCRYPT_SALT = 10
MONGO_CNX_STRING = mongodb://localhost:27017/ecommerce2
COOKIE_SECRET_KEY = S3CR3TC00k13
JWT_SECRET_KEY = JWT_S3CR3T_K3Y
GITHUB_CLIENT_ID = Iv1.ed2c377f76d4b2ca
GITHUB_CLIENT_SECRET = 73236dd465b4f0ea2ae496f404ae5b2f9c19fa19
NODEMAILER_PASS = zxxmmqsoznifezog
NODEMAILER_USER = migue.arenas91@gmail.com